WSRSim3/Pages/Dashboard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRSim3.Pages"
      xmlns:Models="clr-namespace:WSRSim3.Models" x:Class="WSRSim3.Pages.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Дашборд" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="taskViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Task}}"/>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Employee}}"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{StaticResource taskViewSource}">
            <Label Content="Кол-во незавершённых задач" Width="Auto"/>
            <Label x:Name="OpenedLb"/>

            <DataGrid x:Name="OpentaskDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Deadline}" Header="Deadline" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding FullTitle}" Header="Full Title" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{StaticResource taskViewSource}" x:Name="DeadlinedSp">
            <Label Content="Кол-во просроченных задач" Width="Auto"/>
            <Label x:Name="DeadlinedLb"/>

            <DataGrid x:Name="DeadlinedtaskDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Deadline}" Header="Deadline" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding FullTitle}" Header="Full Title" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{StaticResource taskViewSource}" x:Name="ActiveSp">
            <Label Content="Кол-во активных задач" Width="Auto"/>
            <Label x:Name="ActiveLb"/>

            <DataGrid x:Name="ActivetaskDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Deadline}" Header="Deadline" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding FullTitle}" Header="Full Title" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{StaticResource taskViewSource}" x:Name="OpenPerWeekSp">
            <Label Content="Кол-во незавершённых задач на неделю" Width="Auto"/>
            <Label x:Name="OpenedPerWeekLb"/>

            <DataGrid x:Name="OpenedPerWeektaskDataGrid" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Deadline}" Header="Deadline" Width="SizeToHeader"/>
                    <DataGridTextColumn Binding="{Binding FullTitle}" Header="Full Title" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" DataContext="{StaticResource employeeViewSource}" x:Name="BestSp">
            <Label Content="Топ 5 по закрытым задачам на месяц" Width="Auto"/>
            <DataGrid x:Name="BestemployeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" DataContext="{StaticResource employeeViewSource}" x:Name="WorstSp">
            <Label Content="Топ 5 по закрытым задачам на месяц" Width="Auto"/>
            <DataGrid x:Name="WorstemployeeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        
    </Grid>
</Page>
