WSRSim3/Pages/TaskList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRSim3.Pages"
      xmlns:Models="clr-namespace:WSRSim3.Models" x:Class="WSRSim3.Pages.TaskList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Задачи" Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Key="taskViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Task}}"/>
        <CollectionViewSource x:Key="taskAttachmentViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:TaskAttachment}}"/>
        <CollectionViewSource x:Key="taskSpectatorViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:TaskSpectator}}"/>
    </Page.Resources>



    <Grid DataContext="{StaticResource taskAttachmentViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="AddBtn" Content="Добавить" Click="AddBtn_Click"/>

        <GroupBox Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="Поиск">
            <TextBox x:Name="SearchTbx" TextChanged="SearchTbx_TextChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto"/>
        </GroupBox>


        <DataGrid x:Name="taskDataGrid" IsReadOnly="True" SelectionChanged="taskDataGrid_SelectionChanged" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="deadlineColumn" Binding="{Binding Deadline}" Header="Deadline" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="executiveEmployeeIdColumn" Binding="{Binding Employee.Name}" Header="Executive Employee Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="fullTitleColumn" Binding="{Binding FullTitle}" Header="Full Title" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shortTitleColumn" Binding="{Binding ShortTitle}" Header="Short Title" Width="SizeToHeader"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBtn" Content="Удалить" Click="DelBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding TaskStatus.ColorHex}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <ScrollViewer x:Name="TaskSv" Grid.Column="1" Grid.Row="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Grid x:Name="grid1" DataContext="{StaticResource taskViewSource}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Content="Deadline:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="deadlineDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Deadline, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Executive Employee:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox x:Name="executiveEmployeeIdCbx" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" SelectedItem="{Binding Employee}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Full Title:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="fullTitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding FullTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Short Title:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox IsReadOnly="True" x:Name="shortTitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding ShortTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Status:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="statusIdCbx" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" SelectedItem="{Binding TaskStatus}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="120"/>
                    <DataGrid x:Name="taskAttachmentDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TaskAttachment}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="attachmentColumn" Header="Attachment" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="DownloadBtn" Content="Скачать" Click="DownloadBtn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <DataGrid x:Name="taskSpectatorDataGrid" IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TaskSpectator}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="6">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="employeeIdColumn" Binding="{Binding Employee.Name}" Header="Employee" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
                <Button x:Name="AddAttachmentBtn" Content="Загрузить приложение" Width="Auto" Click="AddAttachmentBtn_Click"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SpectatorSp">
                    <ComboBox x:Name="SpectatorCbx" DisplayMemberPath="Name"/>
                    <Button x:Name="AddSpectatorBtn" Content="Добавить наблюдателя" Click="AddSpectatorBtn_Click"/>
                </StackPanel>

                <Button x:Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click"/>
                <Button x:Name="CloseBtn" Content="Закрыть" Click="CloseBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
        




    </Grid>
</Page>
