WSRSim3/UpWindows/GantWin.xaml

<Window x:Class="WSRSim3.UpWindows.GantWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRSim3.UpWindows"
        mc:Ignorable="d"
        Title="Гант" Height="1080" Width="1920" MinHeight="1080" MinWidth="1920" Icon="/Images/beauty_logo.png" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Width="60" HorizontalAlignment="Left" Source="/Images/beauty_logo.png"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Масштаб" Width="Auto"/>
            <Slider x:Name="ScaleSl" Maximum="300" Minimum="50" Width="250" Interval="1" VerticalAlignment="Center" ValueChanged="ScaleSl_ValueChanged"/>
            <GroupBox Header="Промежуток">
                <ComboBox x:Name="IntervalCbx" SelectionChanged="IntervalCbx_SelectionChanged">
                    <ComboBoxItem Content="Неделя"/>
                    <ComboBoxItem Content="2 недели"/>
                    <ComboBoxItem Content="Месяц"/>
                    <ComboBoxItem Content="Год"/>
                </ComboBox>
            </GroupBox>

            <Button x:Name="PrevBtn" Content="&lt;" Width="30" Click="PrevBtn_Click"/>
            <Label x:Name="FromLb"/>
            <Label Content="-" Width="auto"/>
            <Label x:Name="ToLb"/>
            <Button x:Name="NextBtn" Content=">" Width="30" Click="NextBtn_Click"/>
            <Button x:Name="ImportBtn" Content="Импорт CSV" Click="ImportBtn_Click"/>
        </StackPanel>

        <Button x:Name="ExitBtn" Content="Закрыть" HorizontalAlignment="Right" Click="ExitBtn_Click"/>


        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <Grid x:Name="GantGrid" MouseMove="GantGrid_MouseMove">
                <Grid.ToolTip>
                    <ToolTip x:Name="Tp" Visibility="Collapsed" Content="{Binding SpecialTime}"/>
                </Grid.ToolTip>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
