WSRSim3/MainWindow.xaml

<Window x:Class="WSRSim3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRSim3"
        mc:Ignorable="d"
        Title="ProjectManager"  Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackBtn" Content="Назад" Click="BackBtn_Click"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Width="30"/>
        <Label x:Name="TitleLb" Grid.Column="1" HorizontalAlignment="Right" Width="Auto"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="DashBoardBtn" Content="Дашборд" Click="DashBoardBtn_Click"/>
            <Button x:Name="TaskListBtn" Content="Задачи" Click="TaskListBtn_Click"/>
            <Button x:Name="GantBtn" Content="Гант" Click="GantBtn_Click"/>
            <ListView x:Name="ProjectLv" Height="170" SelectionChanged="ProjectLv_SelectionChanged" SelectionMode="Single">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip Content="{Binding FullTitle}"/>
                            </StackPanel.ToolTip>
                            <Label Content="{Binding DisplayTitle}" Width="90"/>
                            <Image Source="{Binding Icon}"/>
                        </StackPanel>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Label x:Name="VersionLb" Grid.Row="1" VerticalAlignment="Bottom" Width="Auto"/>

        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"/>

    </Grid>
</Window>
